{
    "block": {
        "auxiliary_data_set": null,
        "header": {
            "body_signature": "b2a69128a0ce957a14bcef605f2c625889b82545cacc0e138e8b496ce929206182d6df8227d2fbba556edcca7c0cb14feec5c24fc2d4c1933e511e19f005170c5f783e7106b0795d09e4636cea8b4c797be19f6c230dfe10c00b345bcc1e8c20d5fb03cd8b47dd642ae3a27cc0635eb90ab20916cc32fd14d124b87e1c010ea031847a301fee58f4e2420e8720d65d1b202cb0a90b2852c1eaf1b9e4670061f4b90f41750db59129b556ceba3158615a79e56d08cbe94a62a60ed5dd36e9c9b6ef196b3cb62667e81d2a0efd3748661bccf16e35e8dde19e4ac679af8cdfd900b63272d5b2f44192af0b1a5c0b8c50732eb27ff848f1112af4ff1ba0fd83679a8a512c3f2f7d560aa27f35b81055a9a88ddd1c42bd163bd0f333bef0d80fb2bcd90a0e6702ab1e895481079fe99c9adb5c0650bc58004cbb00d5601537f4942bbbb8a281d66adbc3d21c15e2600753509dbef20590669819440fb77fef0e7327910841d0d119b7bca584bd1db06144a877e254d7b1ccbe10da330ad7d4fecc891f739ab2c370b530e6a5ac222a69d212fc5be5ef0a7ef6a33a72686a7d0b9d994d01f5d6503bc84b954e54bc68fd67278b9236064a08df86f08aca9acecc0d31",
            "header_body": {
                "block_body_hash": "29571d16f081709b3c48651860077bebf9340abb3fc7133443c54f1f5a5edcf1",
                "block_body_size": 4,
                "block_number": 4043212,
                "issuer_vkey": "703561fe56f882433613ccc31724d17b2691e2c97e19f7ee206412caaff02b03",
                "leader_cert": {
                    "VrfResult": {
                        "output": [
                            134,
                            118,
                            44,
                            57,
                            160,
                            252,
                            160,
                            144,
                            30,
                            255,
                            180,
                            114,
                            87,
                            140,
                            192,
                            236,
                            232,
                            41,
                            70,
                            162,
                            185,
                            76,
                            124,
                            226,
                            2,
                            68,
                            62,
                            174,
                            56,
                            144,
                            122,
                            145,
                            231,
                            167,
                            144,
                            139,
                            52,
                            79,
                            9,
                            85,
                            139,
                            196,
                            17,
                            20,
                            171,
                            135,
                            248,
                            5,
                            101,
                            63,
                            217,
                            61,
                            38,
                            56,
                            100,
                            46,
                            158,
                            119,
                            57,
                            65,
                            112,
                            68,
                            163,
                            181
                        ],
                        "proof": [
                            111,
                            128,
                            241,
                            49,
                            140,
                            76,
                            162,
                            151,
                            49,
                            75,
                            246,
                            130,
                            49,
                            104,
                            110,
                            70,
                            211,
                            104,
                            84,
                            45,
                            236,
                            107,
                            16,
                            60,
                            146,
                            246,
                            64,
                            80,
                            121,
                            111,
                            144,
                            209,
                            212,
                            95,
                            228,
                            31,
                            100,
                            72,
                            212,
                            9,
                            176,
                            238,
                            105,
                            212,
                            188,
                            197,
                            75,
                            4,
                            32,
                            55,
                            25,
                            101,
                            94,
                            4,
                            224,
                            125,
                            240,
                            242,
                            9,
                            78,
                            12,
                            16,
                            147,
                            217,
                            49,
                            239,
                            78,
                            163,
                            195,
                            70,
                            133,
                            87,
                            245,
                            182,
                            83,
                            139,
                            0,
                            226,
                            9,
                            5
                        ]
                    }
                },
                "operational_cert": {
                    "hot_vkey": "509c49647fff388630f14c28fce1b26f19663e168d9e8b03de340ab2f9aeeec2",
                    "kes_period": 631,
                    "sequence_number": 3,
                    "sigma": "73b475b466cbcec07d2de32b6ab0470977edf48e0b0868d41c3ed26cbdefa7e945fda9a3bdb01d90ddbadf4b1ec13dee9976e7de4a4d2baead707a787ca03b07"
                },
                "prev_hash": "e60aa1eb682ac55653605fc98d84caaf3b1dc498e01362b3459458d6fee68812",
                "protocol_version": {
                    "major": 10,
                    "minor": 7
                },
                "slot": "83413505",
                "vrf_vkey": "09d24bd6ea8a34484deaf16027dba191dc3105b7f97feee2110e66e77bffc1b7"
            }
        },
        "invalid_transactions": [],
        "transaction_bodies": [],
        "transaction_witness_sets": []
    },
    "era_code": 7
}
